# systemd 服务：让 gkweb 开机自启、崩溃自动重启
# 安装：
#   sudo cp deploy/gkweb.service /etc/systemd/system/gkweb.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now gkweb
# 查看日志： journalctl -u gkweb -f
#
# 下面假设项目放在 /opt/gkweb，按实际路径修改 WorkingDirectory / ExecStart / EnvironmentFile。
[Unit]
Description=GongkaoHelper (gkweb)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/gkweb/backend
EnvironmentFile=/opt/gkweb/backend/.env
ExecStart=/opt/gkweb/backend/gkweb
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
